= goto-list(1)
:doctype: manpage
:manmanual: GOTO
:mansource: GOTO
:email: md52@rice.edu

== NAME
goto-list - List existing aliases

== SYNOPSIS

*goto* list [-n | -p]

== DESCRIPTION
List the current alias sorted alphabetically along with their associated working directory.

== OPTIONS
*-h*::
*--help*::
    Prints usage and basic options.

*-n*::
    Sort output by alias name.

*-p*::
    Sort output by path.

== FILES
*~/scripts/.aliases*::

    Retrieves list from this file or from the 'LOCATION' associated array.

== AUTHOR
Mateo D'Agaro {email}

== SEE ALSO
*goto*(1)
